# kotlin-run-multi-applications-from-gradle-demo

./: README.md  build.gradle
src/main/kotlin/example/: Hello.kt  Hello1.kt  Hello2.kt
