buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'example.Hello'

defaultTasks 'run'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "commons-io:commons-io:2.6"
    testCompile "junit:junit:4.11"
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

run {
    if (project.hasProperty("config")) {
        args = [config]
    }
}

task hello1(type: JavaExec, dependsOn: classes) {
    if (project.hasProperty('myargs')) {
        args(myargs.split(','))
    }
    description = "Hello1"
    main = "example.Hello1"
    classpath = sourceSets.main.runtimeClasspath
}

task hello2(type: JavaExec, dependsOn: classes) {
    if (project.hasProperty('myargs')) {
        args(myargs.split(','))
    }
    description = "Hello2"
    main = "example.Hello2"
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}
